<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>LaylzBeauty - About Us</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__icon"></div>

        <div class="nav__container">
            <div class="nav__container-sub">
                <div class="nav__title">LaylzBeauty</div>
                <ul class="nav__list">
                    <li class="nav__list-item"><a class="nav__list-link">About</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Work</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Services</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Contact</a></li>
                </ul>
            </div>


            <div class="nav__container-sub">
                <div class="nav__title">LaylzCakes</div>
                <ul class="nav__list">
                    <li class="nav__list-item"><a class="nav__list-link">About</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Work</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Services</a></li>
                    <li class="nav__list-item"><a class="nav__list-link">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="beauty beauty--about">
        <div class="logo-heading-box">
            <img src="./img/beautylogo_white.png" alt="LaylzBeauty Logo" class="logo-heading-box__logo">
            <h1 class="logo-heading-box__title">LaylzBeauty</h1>
        </div>
    </header>

    <main class="about">

        <section class="heading">
            <div class="heading__border"></div>
            <h1 class="heading__title">The <br> LaylzBeauty <br> Story</h1>
            <div class="heading__border"></div>
        </section>

        <section class="about__content">
            <p class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime quis quibusdam
                iusto expedita. Perferendis, officiis at? Illo fugit ex quaerat earum libero? Exercitationem, repellat
                nesciunt unde sed vitae nihil ex placeat, necessitatibus deleniti culpa temporibus eveniet! Officia
                aliquam, temporibus quis quo quasi numquam ut? Autem obcaecati harum asperiores qui hic soluta, earum,
                eveniet ex distinctio quis aliquam sequi nihil in totam libero cupiditate sunt odit quaerat blanditiis,
                ratione quod explicabo excepturi. Deleniti voluptas numquam aut voluptatibus rem amet voluptatum at
                saepe cumque modi ipsum eaque, dicta vel quam dolores fuga quasi ratione similique inventore architecto
                aliquid vitae nisi? Placeat.</p>
        </section>

    </main>

    <script src="./JS/main.js"></script>
</body>

</html>
