<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>LaylzBeauty & LaylzCakes</title>
</head>

<body>
    <a href="./beautyHome.html">
        <div class="beauty">
            <div class="home-info-box">
                <img src="./img/beautylogo_white.png" alt="LaylzBeauty Logo" class="home-info-box__logo">
                <h1 class="home-info-box__title">LaylzBeauty</h1>
            </div>
        </div>
    </a>
    <div class="center-border"></div>
    <div class="cake">
        <div class="home-info-box">
            <img src="./img/cakelogo_white.png" alt="LaylzCake Logo" class="home-info-box__logo">
            <h1 class="home-info-box__title">LaylzCakes</h1>
        </div>
    </div>

</body>

</html>
